{
  "name": "emojione",
  "version": "4.5.0",
  "description": "EmojiOne is a complete set of emojis designed for the web. It includes libraries to easily convert unicode characters to shortnames (:smile:) and shortnames to our custom emoji images. PNG formats provided for the emoji images.",
  "author": "EmojiOne <support@emojione.com> (https://www.emojione.com)",
  "main": "lib/js/emojione.js",
  "keywords": [
    "emojione",
    "EmojiOne",
    "emoji",
    "emojis",
    "emoticons",
    "smileys",
    "smilies",
    "unicode",
    "emoji set"
  ],
  "homepage": "https://www.emojione.com",
  "licenses": {
    "type": "(MIT)",
    "url": "https://github.com/emojione/emojione/blob/master/LICENSE.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emojione/emojione.git"
  },
  "bugs": "https://github.com/emojione/emojione/issues",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-qunit": "^0.5.2",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jsonlint": "^1.0.4"
  },
  "scripts": {
    "test": "grunt travis"
  }
}
